name=SinricPro
version=2.0.4
author=Boris Jäger <sivar2311@gmail.com>
maintainer=Boris Jäger <sivar2311@gmail.com>
sentence=An Arduino SDK for https://sinric.pro
paragraph=Simple way to control your IOT development boards like ESP8226 or ESP32 with Amazon Alexa or Google Home
category=Communication
url=https:://sinric.pro
architectures=esp8266,esp32
repository=https://github.com/sinricpro/esp8266-esp32-sdk.git
license=CC-BY-SA